<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/faq"
        android:title="@string/faq">
        <menu>
            <item android:id="@+id/restaurant"
                android:title="@string/restaurant_faq" />
            <item android:id="@+id/hotel"
                android:title="@string/hotel_faq" />
        </menu>
    </item>

    <item android:id="@+id/about"
        android:title="@string/about" />

</menu>